# training-thursday-datasonnet

./: README.md  pom.xml
src/main/java/nl/axians/training/datasonnet/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/nl/axians/training/datasonnet/controller/: ConverterController.java
src/main/java/nl/axians/training/datasonnet/route/: PersonConverterRouteBuilder.java
src/main/resources/: application.yaml  person-converter.ds
src/main/resources/exercise_1/: expected-output.json  input.json
src/main/resources/exercise_2/: expected_output.json  input.csv
src/main/resources/exercise_3/: expected_output.json  input.xml
